# Slug renames — target includes trailing slash to avoid double-redirect
/shop/fas-850-package-trackhawk-durango   /shop/fas-850-package-td/   301
/shop/fas-850-package-trackhawk-durango/  /shop/fas-850-package-td/   301
/shop/fas-850-package-hellcat-platform    /shop/fas-850-package/      301
/shop/fas-850-package-hellcat-platform/   /shop/fas-850-package/      301
/shop/fas-900-package-hellcat-platform    /shop/fas-900-package/      301
/shop/fas-900-package-hellcat-platform/   /shop/fas-900-package/      301
/shop/fas-1000-performance-package-charger-challenger   /shop/fas-1000-hellcat-package/   301
/shop/fas-1000-performance-package-charger-challenger/  /shop/fas-1000-hellcat-package/   301
/shop/fas-500-performance-package-f150    /shop/fas500-package-2018f150/   301
/shop/fas-500-performance-package-f150/   /shop/fas500-package-2018f150/   301

# Font package demo files — these npm package demo pages should not be indexed
/fonts/barlow-stylesheet/demo    /   301
/fonts/barlow-stylesheet/demo/   /   301
/fonts/barlow-condensed-stylesheet/demo    /   301
/fonts/barlow-condensed-stylesheet/demo/   /   301

# CDN-level trailing-slash enforcement for dynamic SSR paths.
# Handles cases where the Netlify function returns 503 instead of 301 for
# non-trailing-slash product/content URLs (trailingSlash:'always' in Astro).
# These rules fire at edge before the SSR function is invoked.
/shop/:slug   /shop/:slug/   301
/blog/:slug   /blog/:slug/   301
/vendors/:slug   /vendors/:slug/   301
/services/:slug   /services/:slug/   301
/packages/:slug   /packages/:slug/   301
/builds/:slug   /builds/:slug/   301
/specs/:slug   /specs/:slug/   301

/xmlrpc.php / 410
/wp-login.php / 410
/wp-admin/* / 410
/wp-content/* / 410
/wp-includes/* / 410
